sudo: required

services:
  - docker 

before_install:
  - sudo apt-get -qq update

install:
  - sudo ./.travis/install.sh
  - sudo ./.travis/update.sh

script:
  - sudo ./.travis/build.sh
  - sudo ./.travis/check.sh
  - sudo ./.travis/clean.sh
